/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style and utilities */
body{
    font-family: 'Poppins', sans-serif;
    
}
main{
    margin: 40px;
}

h1{
    font-size: 60px;
    font-weight: 800;
}
/*----------------------
world-cup-section starts
------------------------ */
.world-cup-section{
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    border-radius: 20px;
    margin-bottom: 60px;
    
}
.world-cup-details{
    display: flex;
    
}
.world-cup-info{
    height: 100%;
    width: 50%;
    padding: 50px;
}
.banner-image{
    width: 50%;
}
.banner-image img{
    width: 90%;
    height: 100%;
}
.watch-live{
    background-color: rgb(228, 71, 43);
    width:130px;
    border-radius: 5px;
    padding: 8px 10px;
    text-align: center;
    margin-top: 30px;
}
.watch-live a{
    text-decoration: none;
    color: white;
}
/*----------------------
world-cup-section ends
------------------------ */
/*-------------------
blog section starts 
---------------------*/
.flexible-container{
    display: flex;
}

.upcoming-match{
    background-color: black;
    width:250px;
    height: 280px;
    border-radius: 10px;
    margin-top: 15px;
}

.upcoming-match a{
    text-decoration: none;
    background-color: white;
    border: 14px solid black;
    display: block;
    padding: 14px 12px;
    text-align: center;
    border-radius: 30px;
    margin: 10px;
    color: #000000;
}
.upcoming-match  .blog{
    background-color: rgb(228, 71, 43);
    color: white;
}
.blogs{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.blog-card{
    
    margin: 15px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    padding: 10px;
}
.blog-card img{
    width: 100%;
}
.blog-card button{
    margin-top: 15px;
}
.blog-card span{
    margin-right: 20px;
}
.link-button{
    display: none;
}
/*-------------------
blog section ends 
---------------------*/

/*-------------------
footer starts 
---------------------*/
footer{
    background-color: black;
    padding: 20px;
}
h3{
    text-align: center;
    color: white;
    font-size: 30px;
    margin-bottom: 50px;
}
footer .contact{
    text-align: center;
}
footer .contact a{
    text-decoration: none;
    color: grey;
    font-size: 12px;
    margin-right: 20px;
}
footer .link-icon{
    color: white;
    text-align: center;
    margin-top: 20px;
}
footer .link-icon i{
    font-size: 35px;
    color: rgb(182, 171, 171);
    margin: 10px;
}
/*-------------------
 footer ends 
---------------------*/



/*-------------------
     Media starts 
---------------------*/
/* For Mobile */
@media screen and (max-width:668px) {
   
    main{
        margin: 0px;
    
    }
    .world-cup-section{
        margin-left: 35px;
    }
    .world-cup-details{
        flex-direction: column;
        margin-left: -48px;
        padding: 15px;
        text-align: center; 
    }  
    h1{
       font-size: 34px;
    }
    .world-cup-info{
        width: 90%;
    
    }
    .world-cup-info .para{
        white-space: nowrap; 
        width: 280px; 
        overflow: hidden;
        text-overflow: ellipsis; 
        border: 1px solid #000000;
    }
    .watch-live{
        margin-left: 100px;
    }
    .banner-image{
        width: 90%;
        
    }
    .banner-image img{
        width: 90%;
        margin-left: 70px;
    }
   
    
    .flexible-container{
        flex-direction: column;
        align-items: center;
    }
    .upcoming-match{
        background-color: white;
        width: 280px;
        margin-left: 35px;
    }
    .upcoming-match a{
        border: 1px solid;
        border-radius: 10px;
        font-size: 25px;
        font-weight: 700;
    }
    .blogs{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        margin-left: 35px;
    }
    footer{
        margin-left: 35px;
    }
    footer .contact{
        display: flex;
        flex-direction: column;
    }
    footer .contact a{
        margin-bottom: 15px;
    }
}


/* For Tablet */
@media screen and (min-width:669px) and (max-width:992px) {
    main{
         margin-left: 30px;
    }
   
    h1{
        font-size: 38px;
    }
    .world-cup-info{
        width: 100%;
        padding: 20px;
        margin-left: 40px ;
        margin-top: -10px;
        margin-right: 0px;
    }
    .world-cup-info .para{
        white-space: nowrap; 
        width: 280px; 
        overflow: hidden;
        text-overflow: ellipsis; 
        border: 1px solid #000000;
    }
    .banner-image{
        width: 90%;
        margin-top: 40px;
        margin-right: 60px;
        
    }
    .banner-image img{
        width: 100%;
        height: 100%;
    }
    .flexible-container{
        flex-direction: column;
    }
    .upcoming-match {
        width: 100%;
        display: flex;
        background-color: white;
        margin-bottom: -70px;
 
    }
    .upcoming-match a{
        width: 290px;
        height: 50px;
        border: 1px solid black;
        border-radius: 10px;
        font-size: 20px;
        margin: 5px;
    
    }
    .blogs{
        width: 100%;
        grid-template-columns:repeat(2,1fr);
        
    }
     #extra{
        display: none;
    }
    .link-button{
        display: block;
        text-align: center;
        margin: 30px;
    }
    .link-button button{
        background-color: rgb(228, 71, 43);
        color: white;
        padding: 10px 30px;
        border-radius: 7px;

    }
}

/*-------------------
      Media ends 
---------------------*/